<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
        <button class="button">Modal</button>
    </div>
    <div class="modal__container hidden">
        <div class="modal" tabindex="0">
            <div class="x__button__container">
                <button class="x__button">&times;</button>
            </div>
            <header>
                <h2>CSSScript.com</h2>
            </header>
            <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo excepturi pariatur illum totam
                    recusandae
                    cupiditate debitis sapiente, aperiam eaque minus dolor amet, perspiciatis aliquam eum numquam. Quo
                    corporis
                    molestiae cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, odit voluptates?
                    Ab
                    suscipit commodi repudiandae sapiente quam eum modi, tempora magnam officia omnis nemo. Laboriosam a
                    dignissimos inventore id assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    quo
                    natus tempora necessitatibus! Dolorum aperiam quis iusto obcaecati fugit! Minima maxime quibusdam
                    placeat hic quasi in eaque harum at excepturi!</p>
            </main>
            <footer>
                <button class="okay__button">Okay</button>
                <button class="cancel__button">Cancel</button>
            </footer>
        </div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>